{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                    
    
    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",              /* Ensures TypeScript looks up modules in a Node.js style */

    /* Interop Constraints */
    "esModuleInterop": true,                 /* Required for compatibility with non-ESM modules */
    "allowSyntheticDefaultImports": true,    /* Allows using `import x from 'y'` syntax for CommonJS modules */

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,                    /* Speeds up compilation by skipping type checks on library files */
    
    /* Other configurations */
    "forceConsistentCasingInFileNames": true /* Prevents issues with imports on case-sensitive systems */
  }
}
